browser=chrome
url=https://qa.transmuda.com
driver_username=user11
driver_password=UserUser123
sales_manager_username=salesmanager115
sales_manager_password=UserUser123
store_manager_username=storemanager91
store_manager_password=UserUser123